{
  "id": "0077ed67-79b8-4d4f-9cfc-88081f6cc468",
  "version": "2.0",
  "name": "Buy thing on Luma",
  "url": "https://luma.enablementadobe.com/content/luma/us/en.html",
  "tests": [{
    "id": "d351e179-de6a-404c-bfed-6dca7e0ccc85",
    "name": "Purchase",
    "commands": [{
      "id": "c5539a5c-43f8-4d3c-9ebd-92f60ca72003",
      "comment": "",
      "command": "open",
      "target": "https://luma.enablementadobe.com/content/luma/us/en.html",
      "targets": [],
      "value": ""
    }, {
      "id": "36cd6250-340c-485e-b4b8-65015a6695be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "b8d96379-8585-4e46-b34d-c6c05143bbee",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-right > li > a",
      "targets": [
        ["css=.navbar-right > li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/signin.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43487940-432e-4b07-8d67-5b55c0a0aa9d",
      "comment": "",
      "command": "click",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0012e7-2e68-4a61-8396-265a8d6b6dd2",
      "comment": "",
      "command": "type",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Fareed6@sanlam.com"
    }, {
      "id": "a9abe5fe-5433-4c16-869c-3eb754d2c252",
      "comment": "",
      "command": "click",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22119c7a-48f6-466b-81c3-f5b9fbf1687b",
      "comment": "",
      "command": "type",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": "12345D"
    }, {
      "id": "904abe86-9925-4dc9-8753-3480e57187d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e7f5d2-b1d8-40bc-b44e-7460756975bf",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Shop Now')]",
      "targets": [
        ["css=p > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Shop Now')]", "xpath:link"],
        ["xpath=//body[@id='page-702890ad52']/div/div/div/div[2]/div/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/content/luma/us/en/products.html')])[2]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d687d724-67b5-4831-9e55-3fc1c8f96c3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Men",
      "targets": [
        ["linkText=Men", "linkText"],
        ["css=.cmp-navigation__item--active .cmp-navigation__item:nth-child(2) > .cmp-navigation__item-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Men')])[2]", "xpath:link"],
        ["xpath=//nav[@id='navigation-e37ad3000d']/ul/li[6]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/products/men.html')]", "xpath:href"],
        ["xpath=//li[6]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7bb4e9-24b7-484e-ab3e-b535aa56d928",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href, '/content/luma/us/en/products/men.html')])[2]",
      "targets": [
        ["css=p > .btn", "css:finder"],
        ["xpath=//body[@id='page-e590d8a77d']/div/div/div/div[2]/div/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/content/luma/us/en/products/men.html')])[2]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e758120-bc49-42cc-bd93-d6c4e8b326c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Jackets, Hoodies & Tees')]",
      "targets": [
        ["css=.categoryteaser:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Jackets, Hoodies & Tees')]", "xpath:link"],
        ["xpath=//body[@id='page-7cfb237d1e']/div/div/div/div[5]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/products/men/tops.html')]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87016757-4fc9-4520-b34c-60fdaab7154a",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/content/luma/us/en/products/men/tops/jackets/jupiter-all-weather-trainer.html')]",
      "targets": [
        ["css=.foundation-list-item:nth-child(2) .we-ProductsGrid-item-link", "css:finder"],
        ["xpath=//body[@id='page-d514571e48']/div/div/div/div[4]/div/div[2]/div/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/products/men/tops/jackets/jupiter-all-weather-trainer.html')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "724c23fc-6043-4faf-9c00-14eca1cd67c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//body[@id='page-ead922b6d8']/div/div/div/div[3]/div/div/div[2]/form/div[4]/div[2]/label/div",
      "targets": [
        ["css=.form-group:nth-child(9) > .we-Product-radio:nth-child(2) div", "css:finder"],
        ["xpath=//body[@id='page-ead922b6d8']/div/div/div/div[3]/div/div/div[2]/form/div[4]/div[2]/label/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42660fa5-9624-4d86-b1af-3ebec24e5255",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.we-Product-actions > .btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-ead922b6d8']/div/div/div/div[3]/div/div/div[2]/form/div[5]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "376d5a7c-6256-4703-ae64-dccd5fcb7a1f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33cfea1a-f4d4-47dd-9eec-389a9e409e46",
      "comment": "Checkout",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/content/luma/us/en/user/cart.html')]",
      "targets": [
        ["css=.btn-action:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout')]", "xpath:link"],
        ["xpath=//body[@id='page-ead922b6d8']/div[3]/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/user/cart.html')]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7170b46-eeca-473b-a6f5-6eea07f2de9f",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/content/luma/us/en/user/checkout.html')]",
      "targets": [
        ["css=.cq-dd-linkTo", "css:finder"],
        ["xpath=//a[contains(text(),'Check Out')]", "xpath:link"],
        ["xpath=//body[@id='page-d534efa0bb']/div/div/div/div[2]/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/user/checkout.html')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c77b2474-03eb-47aa-8293-e8d0c312805d",
      "comment": "",
      "command": "click",
      "target": "id=form-text-260762246",
      "targets": [
        ["id=form-text-260762246", "id"],
        ["name=shipping.firstname", "name"],
        ["css=#form-text-260762246", "css:finder"],
        ["xpath=//input[@id='form-text-260762246']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b3b76c-fde6-428a-9376-78d86527fd0a",
      "comment": "",
      "command": "type",
      "target": "id=form-text-260762246",
      "targets": [
        ["id=form-text-260762246", "id"],
        ["name=shipping.firstname", "name"],
        ["css=#form-text-260762246", "css:finder"],
        ["xpath=//input[@id='form-text-260762246']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fareed"
    }, {
      "id": "fd57e6ec-b83b-4129-852f-d753e397d176",
      "comment": "",
      "command": "click",
      "target": "id=form-text-1038908588",
      "targets": [
        ["id=form-text-1038908588", "id"],
        ["name=shipping.lastname", "name"],
        ["css=#form-text-1038908588", "css:finder"],
        ["xpath=//input[@id='form-text-1038908588']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fea389f-6b40-43f0-9292-b1b8cb5b7bd1",
      "comment": "",
      "command": "type",
      "target": "id=form-text-1038908588",
      "targets": [
        ["id=form-text-1038908588", "id"],
        ["name=shipping.lastname", "name"],
        ["css=#form-text-1038908588", "css:finder"],
        ["xpath=//input[@id='form-text-1038908588']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Hendricks"
    }, {
      "id": "e6274d74-2f3b-4f00-9a41-976ace641a08",
      "comment": "",
      "command": "click",
      "target": "id=form-text-1872431321",
      "targets": [
        ["id=form-text-1872431321", "id"],
        ["name=shipping.street1", "name"],
        ["css=#form-text-1872431321", "css:finder"],
        ["xpath=//input[@id='form-text-1872431321']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a95c8f9-f302-4b5d-961a-921c63b4916e",
      "comment": "",
      "command": "type",
      "target": "id=form-text-1872431321",
      "targets": [
        ["id=form-text-1872431321", "id"],
        ["name=shipping.street1", "name"],
        ["css=#form-text-1872431321", "css:finder"],
        ["xpath=//input[@id='form-text-1872431321']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "5 Welcome Rd"
    }, {
      "id": "6b4a9430-96cf-4978-acc9-72aee8f1b4f3",
      "comment": "",
      "command": "click",
      "target": "id=form-text-1526463330",
      "targets": [
        ["id=form-text-1526463330", "id"],
        ["name=shipping.city", "name"],
        ["css=#form-text-1526463330", "css:finder"],
        ["xpath=//input[@id='form-text-1526463330']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08830cf1-1ef4-4a62-9fcf-2191a4381a34",
      "comment": "",
      "command": "type",
      "target": "id=form-text-1526463330",
      "targets": [
        ["id=form-text-1526463330", "id"],
        ["name=shipping.city", "name"],
        ["css=#form-text-1526463330", "css:finder"],
        ["xpath=//input[@id='form-text-1526463330']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Wickstone"
    }, {
      "id": "d92e3ce7-c7e7-42f2-9cd4-493380ee9117",
      "comment": "",
      "command": "click",
      "target": "id=form-options-417181665",
      "targets": [
        ["id=form-options-417181665", "id"],
        ["name=shipping.country", "name"],
        ["css=#form-options-417181665", "css:finder"],
        ["xpath=//select[@id='form-options-417181665']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div/div/div[9]/fieldset/select", "xpath:idRelative"],
        ["xpath=//div[9]/fieldset/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcbc0f20-f2b9-4a38-8493-bc05c33ad641",
      "comment": "",
      "command": "select",
      "target": "id=form-options-417181665",
      "targets": [],
      "value": "label=Canada"
    }, {
      "id": "97f94d92-9e76-4d80-97af-afe56bc4b205",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='shipping-option'])[4]",
      "targets": [
        ["css=.cq-ShippingMethod:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@name='shipping-option'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div[2]/div/div[2]/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8af12e-294a-482b-a6fe-df1d79ec8988",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='checkout']/div[2]/div/div[10]/div/input",
      "targets": [
        ["id=form-text-80701706", "id"],
        ["name=promotional-code", "name"],
        ["css=#form-text-80701706", "css:finder"],
        ["xpath=//input[@id='form-text-80701706']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div[2]/div/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11fa9560-52d3-48da-bb17-799eaf5e3856",
      "comment": "",
      "command": "type",
      "target": "id=form-text-80701706",
      "targets": [
        ["id=form-text-80701706", "id"],
        ["name=promotional-code", "name"],
        ["css=#form-text-80701706", "css:finder"],
        ["xpath=//input[@id='form-text-80701706']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div[2]/div/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "3456A"
    }, {
      "id": "5ebd3816-0e1f-4ef0-8302-8769ad21deb4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='form-button-1573303396']",
      "targets": [
        ["id=form-button-1573303396", "id"],
        ["css=#form-button-1573303396", "css:finder"],
        ["xpath=//button[@id='form-button-1573303396']", "xpath:attributes"],
        ["xpath=//form[@id='checkout']/div[2]/div/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2407db-6080-41e2-bc67-c1af18d43117",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='form-button-1244170883']",
      "targets": [
        ["id=form-button-1244170883", "id"],
        ["css=#form-button-1244170883", "css:finder"],
        ["xpath=//button[@id='form-button-1244170883']", "xpath:attributes"],
        ["xpath=//form[@id='order']/div[3]/div/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "163ba231-833e-4061-bc55-6d9c68b21235",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='title-ce0611ee5d']/h4",
      "targets": [
        ["css=#title-ce0611ee5d > .cmp-title__text", "css:finder"],
        ["xpath=//div[@id='title-ce0611ee5d']/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Your order is being processed.')]", "xpath:innerText"]
      ],
      "value": "Your order is being processed."
    }, {
      "id": "fa8fceea-50fd-429e-b1de-6718078bd7b2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Thank you",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d96b51-f8fd-41bb-8260-13f33e08dfc7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Profile')]",
      "targets": [
        ["css=.nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/profile.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7862629-093e-4810-a689-0acbbae0b3b9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .btn-primary:nth-child(1)",
      "targets": [
        ["css=div:nth-child(2) > .btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6b504f-df7e-4876-98c3-73c1e9573b6c",
      "comment": "",
      "command": "click",
      "target": "css=.scf-form-row > .row-left-padding:nth-child(1) > .scf-profile-form-label",
      "targets": [
        ["css=.scf-form-row > .row-left-padding:nth-child(1) > .scf-profile-form-label", "css:finder"],
        ["xpath=//div[2]/div/div/form/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142a3cd8-d97c-43d5-9656-c4010ba22bcf",
      "comment": "",
      "command": "click",
      "target": "css=.scf-form-row > .row-left-padding:nth-child(3)",
      "targets": [
        ["css=.scf-form-row > .row-left-padding:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/div/form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1038e4bf-dd57-4847-a577-dec333300721",
      "comment": "",
      "command": "click",
      "target": "css=.scf-form-row > .row-left-padding:nth-child(1)",
      "targets": [
        ["css=.scf-form-row > .row-left-padding:nth-child(1)", "css:finder"],
        ["xpath=//div[2]/div/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746767b5-c0e2-4615-b712-f26b7ca9bbd8",
      "comment": "",
      "command": "click",
      "target": "css=.scf-form-row > .row-left-padding:nth-child(1) > .scf-profile-form-label",
      "targets": [
        ["css=.scf-form-row > .row-left-padding:nth-child(1) > .scf-profile-form-label", "css:finder"],
        ["xpath=//div[2]/div/div/form/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888e6095-2e03-422c-97a6-a3c6d2a4877a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='currentPwd']",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f6365c1-c3e2-4c3a-8311-76610bdd88b1",
      "comment": "",
      "command": "type",
      "target": "name=currentPwd",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "12345D"
    }, {
      "id": "bafeeb6f-e705-40a3-bb25-cf4ca596b4d0",
      "comment": "",
      "command": "click",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "664e5e41-7f6d-4c4f-84b3-8ced1d976408",
      "comment": "",
      "command": "type",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "4f08f84b-c35e-458f-9373-3baef63f3634",
      "comment": "",
      "command": "click",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eca717b4-9df4-42f0-9f3c-6d48dc341879",
      "comment": "",
      "command": "type",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div[6]/input", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "5f7e1ba3-5a15-4d90-be1c-2b1a9031d01f",
      "comment": "",
      "command": "click",
      "target": "css=#change-password-submit",
      "targets": [
        ["id=change-password-submit", "id"],
        ["css=#change-password-submit", "css:finder"],
        ["xpath=//button[@id='change-password-submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc330935-ea4b-4ca0-9a5b-f5bf73399065",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3fccfede-97bf-4a3a-af85-847cc4607fb4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aeb1963b-7b30-4cae-a78b-cd4dd67cbed8",
    "name": "new tset",
    "commands": [{
      "id": "814923ee-a9bd-42db-b121-d7826b1d33fe",
      "comment": "",
      "command": "open",
      "target": "https://luma.enablementadobe.com/content/luma/us/en.html",
      "targets": [],
      "value": ""
    }, {
      "id": "61680cd9-c520-496a-9d29-7052622af59c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "5857f6c1-8335-4e40-823e-a4e9ce89b428",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navbar-right > li > a",
      "targets": [
        ["css=.navbar-right > li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/signin.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2769f310-372b-48cb-a0b2-a0bdf33f197c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-right > li > a",
      "targets": [
        ["css=.navbar-right > li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/signin.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ec60b1-a3e0-4037-b1ee-057a5a74497b",
      "comment": "",
      "command": "click",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f77210-eae2-47cb-a244-dacc8597bf41",
      "comment": "",
      "command": "type",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "fareed02"
    }, {
      "id": "ef7f2166-d00f-4083-a46c-cbeb17090091",
      "comment": "",
      "command": "click",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ef7aca-4882-40e4-a4ed-469d6c5285a6",
      "comment": "",
      "command": "type",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": "fdgfdgdf"
    }, {
      "id": "afbe5b78-e972-4233-ad67-d6a4e531e9c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50baaae-1456-4b02-a835-a146c0940260",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=#navigation-546f984601 .cmp-navigation__item:nth-child(6) > .cmp-navigation__item-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Products')])[2]", "xpath:link"],
        ["xpath=//nav[@id='navigation-546f984601']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/content/luma/us/en/products.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4366fb33-89b0-48a9-a2f2-6342c08d6f06",
    "name": "test",
    "commands": [{
      "id": "5cdd460a-1174-4487-8e74-cdab0d057eff",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .nav",
      "targets": [
        ["css=div:nth-child(3) > .nav", "css:finder"],
        ["xpath=//div/div[2]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abef3196-ad76-4510-849a-0a79b250f7e5",
      "comment": "",
      "command": "click",
      "target": "css=.active > a",
      "targets": [
        ["css=.active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#tabs-1')]", "xpath:href"],
        ["xpath=//div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea43a79a-da0e-4f2d-b195-53dca0b837aa",
      "comment": "",
      "command": "open",
      "target": "https://luma.enablementadobe.com/content/luma/us/en/community/profile.html/home/users/community/c/Hrm1je3WR8aV9RVQEk-I/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "e872d003-9a9e-40ab-96da-31b497f03d9f",
      "comment": "",
      "command": "click",
      "target": "css=.scf-composer-block:nth-child(2)",
      "targets": [
        ["css=.scf-composer-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='tabs-1']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf89cd35-9467-4331-b9df-fa08196eb314",
      "comment": "",
      "command": "click",
      "target": "css=.icon-bar:nth-child(3)",
      "targets": [
        ["css=.icon-bar:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='top']/div[2]/nav/div/button/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e29578-8fc1-48b4-bbb4-60ed83f11509",
      "comment": "",
      "command": "click",
      "target": "css=.visible-xs:nth-child(4) > a",
      "targets": [
        ["css=.visible-xs:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=//div[@id='we-example-navbar-collapse-inverse']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/content/luma/us/en/community/signin.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ed38f27-3b2a-49ea-a371-5e217822ba83",
      "comment": "",
      "command": "click",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8d54b0-f4e1-41f4-9eac-ecf42b1d8ee1",
      "comment": "",
      "command": "type",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Fareed6@sanlam.com"
    }, {
      "id": "3b370ea7-7411-4a92-8c48-a8b629583eec",
      "comment": "",
      "command": "click",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b0a5754-75a6-4e8d-aba6-fdbb69044167",
      "comment": "",
      "command": "type",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "b1fcc1f1-7840-4fe1-a81e-241d48270b6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4651d13e-53a7-45bd-9465-36721ba8133a",
      "comment": "",
      "command": "click",
      "target": "css=.nav > li:nth-child(2) > a",
      "targets": [
        ["css=.nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/profile.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20135fc8-a699-4169-b26e-c98ba2a646e2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .btn-primary:nth-child(1)",
      "targets": [
        ["css=div:nth-child(2) > .btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96e82711-55f5-493b-81c2-2a5077bb71f8",
      "comment": "",
      "command": "click",
      "target": "name=currentPwd",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a69f01-819c-4a83-a338-ba77962e3fab",
      "comment": "",
      "command": "type",
      "target": "name=currentPwd",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "d2897774-144f-480c-a8a4-fffc043d8578",
      "comment": "",
      "command": "click",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122a9d48-4d78-458b-9923-abec83a5273a",
      "comment": "",
      "command": "type",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": "12345F"
    }, {
      "id": "2d6bd517-c6e9-496a-b4ce-d0086ba2e0b0",
      "comment": "",
      "command": "click",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2bfaad9-2e1b-4a0e-b68e-1f126d7763fb",
      "comment": "",
      "command": "type",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[6]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "2aa61d10-c267-42b7-9c0c-683f054842c9",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Profile')]",
      "targets": [
        ["css=.active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#tabs-1')]", "xpath:href"],
        ["xpath=//div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "269eaa5b-20f1-4d5e-ab9b-0601ae35e33b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52be326d-93ae-46a8-8546-6865f52d4ab9",
    "name": "alll blacks",
    "commands": [{
      "id": "d936edd4-e4ba-4b63-91e7-602c3ffca1e4",
      "comment": "",
      "command": "open",
      "target": "https://www.allblacks.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4c680a1-f797-4b29-97d8-9d19a4d26707",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4a8e55-d7f0-4a22-8dc8-859e1d43a8e7",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(6) .name",
      "targets": [
        ["css=.link:nth-child(6) .name", "css:finder"],
        ["xpath=//div[@id='menu-nav']/nav/ul/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5465",
      "windowTimeout": 2000
    }, {
      "id": "26484d45-e152-4c73-a42c-1eb83acf2243",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5465}",
      "targets": [],
      "value": ""
    }, {
      "id": "6f69d4f6-cd31-4a5e-91a8-d3f2e31ef3fd",
      "comment": "",
      "command": "click",
      "target": "linkText=All Blacks RWC 2023",
      "targets": [
        ["linkText=All Blacks RWC 2023", "linkText"],
        ["css=#mega-menu-item-298983 > .mega-menu-link", "css:finder"],
        ["xpath=//a[contains(text(),'All Blacks RWC 2023')]", "xpath:link"],
        ["xpath=//li[@id='mega-menu-item-298983']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://allblackshop.com/ranges/rwc-2023/')]", "xpath:href"],
        ["xpath=//ul/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Blacks RWC 2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b88d3a5e-f07d-4b4f-85db-8346c8a38670",
      "comment": "",
      "command": "click",
      "target": "css=.facetwp-facet-teams > .facetwp-checkbox:nth-child(1) > .facetwp-display-value",
      "targets": [
        ["css=.facetwp-facet-teams > .facetwp-checkbox:nth-child(1) > .facetwp-display-value", "css:finder"],
        ["xpath=//aside[@id='text-4']/div[2]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'All Blacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4a79ccb-190c-48bb-a2eb-d5ad150cdfe9",
      "comment": "",
      "command": "mouseUp",
      "target": "id=shop-sidebar",
      "targets": [
        ["id=shop-sidebar", "id"],
        ["css=#shop-sidebar", "css:finder"],
        ["xpath=//div[@id='shop-sidebar']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17656815-d7d7-4059-809d-8a8fe3628f49",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(1) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(1) .plus", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87434376-8e2f-4bfa-b8d0-a7e507073d98",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(2) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(2) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[2]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3953c07-4877-4c4e-8b3a-e85a5d0372f6",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(3) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(3) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[3]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7739ebd1-eaed-49ae-aff6-cf9bc534567f",
      "comment": "",
      "command": "click",
      "target": "css=.cart",
      "targets": [
        ["css=.cart", "css:finder"],
        ["xpath=//form[@action='https://allblackshop.com/shop/new/all-blacks-ultimate-fan-rwc-bundle/']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae03ebc5-d884-49fb-af63-139442361c6d",
      "comment": "",
      "command": "click",
      "target": "css=.quantity:nth-child(8) > .plus",
      "targets": [
        ["css=.quantity:nth-child(8) > .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d6bff2b-118b-4d27-9e88-a564c89e92e8",
      "comment": "",
      "command": "click",
      "target": "css=.cart",
      "targets": [
        ["css=.cart", "css:finder"],
        ["xpath=//form[@action='https://allblackshop.com/shop/new/all-blacks-ultimate-fan-rwc-bundle/']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a20abbfd-c288-409e-9e5d-4bbf044f136c",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(4) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(4) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[4]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ca939a-300a-4cbd-89b0-21a4f98b0569",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(5) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(5) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[5]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc416588-8ec7-46b1-b5ae-e06ab2f6cf0f",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(6) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(6) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[6]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7011c5f-7f93-452b-a6ba-7287d892b90e",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(7) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(7) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[7]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61d975dc-f3f1-48f9-9a5a-637d07ef823f",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(8) .plus",
      "targets": [
        ["css=.woosb-item-product:nth-child(8) .plus", "css:finder"],
        ["xpath=(//input[@value='+'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[8]/div[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd8cfa6-2d42-4e63-9752-92f20762f09c",
      "comment": "",
      "command": "click",
      "target": "css=.cart",
      "targets": [
        ["css=.cart", "css:finder"],
        ["xpath=//form[@action='https://allblackshop.com/shop/new/all-blacks-ultimate-fan-rwc-bundle/']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5afcac70-e1a3-4e9f-be11-39e802290886",
      "comment": "",
      "command": "click",
      "target": "id=size",
      "targets": [
        ["id=size", "id"],
        ["name=attribute_size", "name"],
        ["css=.woosb-item-product:nth-child(1) #size", "css:finder"],
        ["xpath=//select[@id='size']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div/div[2]/div[2]/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2678260f-f3bf-4fc1-9835-c72a6ba2d500",
      "comment": "",
      "command": "select",
      "target": "id=size",
      "targets": [],
      "value": "label=M"
    }, {
      "id": "b816a625-1110-4a01-bd0d-11522433d107",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(2) #size",
      "targets": [
        ["css=.woosb-item-product:nth-child(2) #size", "css:finder"],
        ["xpath=(//select[@id='size'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[2]/div[2]/div[2]/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5893f342-214d-49b4-aac6-e79563fd1b27",
      "comment": "",
      "command": "select",
      "target": "css=.woosb-item-product:nth-child(2) #size",
      "targets": [],
      "value": "label=M"
    }, {
      "id": "4ba43423-eddf-4239-a71e-2a5bcef70fa7",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(3) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(3) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189b1c84-be25-41c6-96ef-7a3b3230ed5d",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(4) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(4) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[4]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c0afda9-977f-48b1-bbcb-cb1069c92a16",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(5) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(5) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[5]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d9b54bb-1389-4c4b-bb06-8036059470c1",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(6) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(6) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[6]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f04da628-c2df-4156-9286-6f56d67f7f1a",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(7) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(7) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[7]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ddc33c0-5efa-4573-ad35-f0b67c590d7c",
      "comment": "",
      "command": "click",
      "target": "css=.woosb-item-product:nth-child(8) .minus",
      "targets": [
        ["css=.woosb-item-product:nth-child(8) .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/div[3]/div[2]/div[8]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68520e0b-fa85-4818-b64b-13ad2ec23e0b",
      "comment": "",
      "command": "click",
      "target": "css=.quantity:nth-child(8) > .minus",
      "targets": [
        ["css=.quantity:nth-child(8) > .minus", "css:finder"],
        ["xpath=(//input[@value='-'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef015a47-831e-4990-8f2e-ed84de7ae0c1",
      "comment": "",
      "command": "click",
      "target": "css=.cart",
      "targets": [
        ["css=.cart", "css:finder"],
        ["xpath=//form[@action='https://allblackshop.com/shop/new/all-blacks-ultimate-fan-rwc-bundle/']", "xpath:attributes"],
        ["xpath=//div[@id='product-304301']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[2]/form", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9195f4b9-e3be-4db4-81d2-efee2b29dd2a",
    "name": "testq",
    "commands": [{
      "id": "03f88069-a229-4bb2-99d3-8824b0a81068",
      "comment": "",
      "command": "open",
      "target": "https://luma.enablementadobe.com/content/luma/us/en.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e398ebf2-6068-40a8-a1d1-247ed20ed451",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "6feb3862-5a92-41aa-a76f-e2992e9734a6",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-right > li > a",
      "targets": [
        ["css=.navbar-right > li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/signin.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31d27d3-29d3-4908-9f4e-5b5301354b47",
      "comment": "",
      "command": "click",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "434949ed-11cc-4434-93f0-a9879e59ae6f",
      "comment": "",
      "command": "type",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Fareed6@sanlam.com"
    }, {
      "id": "7a915e43-f5d7-42a4-8d68-7ac89225d2e6",
      "comment": "",
      "command": "click",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112a3e42-6af2-4669-ba70-91cbd200c098",
      "comment": "",
      "command": "type",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/form/div/input[2]", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "4351b8ab-f271-40ee-b659-3e8bb568e22d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "349b8246-2e81-4976-a682-490a6ef6f853",
      "comment": "",
      "command": "click",
      "target": "css=.nav > li:nth-child(2) > a",
      "targets": [
        ["css=.nav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/luma/us/en/community/profile.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0b620c-006d-4c8a-89e7-4c30ab670e0e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .btn-primary:nth-child(1)",
      "targets": [
        ["css=div:nth-child(2) > .btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bcc430e-1116-438f-86c2-4c2da5672e57",
      "comment": "",
      "command": "click",
      "target": "name=currentPwd",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f90ff495-96b5-4faf-af18-a6939826b8bd",
      "comment": "",
      "command": "type",
      "target": "name=currentPwd",
      "targets": [
        ["name=currentPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPwd']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "12345E"
    }, {
      "id": "0fe8402e-73bc-4791-acc0-21969206282f",
      "comment": "",
      "command": "click",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027b2d58-511f-4ae3-bbc0-b80158e3ef8a",
      "comment": "",
      "command": "type",
      "target": "name=newPwd",
      "targets": [
        ["name=newPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='newPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": "12345F"
    }, {
      "id": "a255de51-83d8-48ea-9121-8f34de68bad7",
      "comment": "",
      "command": "click",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d7032fe-939b-441a-bc4f-3339ab751cf6",
      "comment": "",
      "command": "type",
      "target": "name=confirmPwd",
      "targets": [
        ["name=confirmPwd", "name"],
        ["css=.scf-form-row > .row-left-padding:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPwd']", "xpath:attributes"],
        ["xpath=//form/div/div[6]/input", "xpath:position"]
      ],
      "value": "12345F"
    }, {
      "id": "9a36ca51-7509-4fd8-996c-b982c8a7416d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='change-password-submit']",
      "targets": [
        ["id=change-password-submit", "id"],
        ["css=#change-password-submit", "css:finder"],
        ["xpath=//button[@id='change-password-submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "036bcfb1-9da5-4c12-98ed-2f4eb0fe07e6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='top']/div[2]/nav/div/a/img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//div[@id='top']/div[2]/nav/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c962f8a3-7a4a-4e19-bad4-523c21f5fb7a",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Log out')]",
      "targets": [
        ["css=.navbar-right > li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='top']/div/div/ul[2]/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/system/sling/logout.html?resource=/content/luma/us/en.html')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "202d2ec2-c330-466d-8873-074561a24e76",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d351e179-de6a-404c-bfed-6dca7e0ccc85"]
  }],
  "urls": ["https://luma.enablementadobe.com/", "https://luma.enablementadobe.com/content/luma/us/en.html", "https://www.allblacks.com/"],
  "plugins": []
}